#BlueJ class context
comment0.target=AcademicCourse
comment1.params=CourseID\ Coursename\ Duration\ Level\ Credit\ NumberOfAssessment
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=NumberOfAssessment
comment10.target=void\ setNumberOfAssessment(int)
comment11.params=Courseleader\ LecturerName\ StartingDate\ CompletionDate
comment11.target=void\ registered(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=int\ getNumberOfAssessment()
comment9.params=LecturerName
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
